@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans-Regular.ac327c4d.woff);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: OpenSans-Regular;
}
body{
    max-width: 1920px;
    margin: auto;
}

a {
    text-decoration: none;
}
ul {
    list-style: none;
}

.header {
    display: flex;
    justify-content: center;
    background-color: white;
}
.site-header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.logo_title {
    display: flex;
    align-items: center;
}

.logo_title h1 {
    display: flex;
    color: #0083a5;
    font-size: 35px;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
}

.logo_title h1 span {
    font-size: 12px;
    letter-spacing: 6px;
    color: black;
}
.registor {
    position: relative;
}

.registor .registor_icon {
    font-size: 24px;
    padding: 20px 12px;
}
.registor:hover .registor_content {
    display: flex;
}

.registor .registor_content {
    display: none;
    flex-direction: column;
    border: 1px solid #e1c8c84f;
    position: absolute;
    left: -65px;
    top: 65px;
    z-index: 1;
    background-color: #fff;
}
.registor_content::after {
    position: absolute;
    top: -7px;
    content: "";
    display: inline-block;
    width: 0;
    left: 50%;
    height: 0;
    border-color: transparent transparent #9e9e9e;
    border-style: solid;
    border-width: 0 8px 8px;
}

.registor .registor_content a {
    padding: 16px;
    white-space: nowrap;
    display: inline-block;
    color: #303233;
    line-height: 1;
    height: auto;
    background: 0 0;
    text-align: center;
    width: 100%;
    position: relative;
    transition: 0.5s;
}

.registor .registor_content a:hover {
    background-color: #9e9e9e14;
}

.sub_nav {
    width: 100%;
    background-color: rgba(35, 37, 38, 0.9);
    display: flex;
    justify-content: center;
    z-index: 99999999999999;
}
.sub_nav.fixed {
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    max-width: 1920px;
}

.sub_nav .menu {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub_nav .menu .title h1 {
    display: flex;
    color: #0083a5;
    font-size: 35px;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
}

.sub_nav .menu .title h1 span {
    font-size: 12px;
    letter-spacing: 6px;
    color: white;
}

.sub_nav .menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub_nav .menu ul li {
    height: 100%;
    line-height: 64px;
    padding: 0 16px;
}

.sub_nav .menu ul li a {
    color: White;
    font-size: 14px;
}
.sub_nav .menu ul li:hover a {
    color: #919699;
}

.home_page {
    position: relative;
    overflow: hidden;
}

.vido {
    height: 100vh;
    background-image: url(../vidos/vido.gif);
    background-size: cover;
    background-attachment: fixed;
}

.animation {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background: #3f51b591;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg_box {
    width: 40%;
}
.discription {
    width: 40%;
    height: 600px;
}

.discription h2 {
    padding: 20px;
    color: #9dff2b;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 5.2px;
    display: flex;
    flex-direction: column;
}

.discription p {
    padding: 30px;
    color: #ffffffd4;
    line-height: 2;
}
.stat {
    display: flex;
    justify-content: center;
}

.user {
    display: flex;
    align-items: center;
    margin-left: 20px;
    border: 3px solid #9dff2b;
    border-radius: 10px;
    color: #9dff2b;
    padding: 15px 30px;
}

.user b {
    margin-left: 10px;
}

.containerBtn {
    margin: 50px;
    width: auto;
}

a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
}

.btn {
    position: relative;
    letter-spacing: 0.25em;
    margin: 0 auto;
    padding: 1rem 2.5rem;
    background: transparent;
    outline: none;
    font-size: 20px;
    color: #333333;
}
.btn::after,
.btn::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    transform: skewX(30deg);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -2;
}
.btn::before {
    background-color: #9dff2b;
    top: -1rem;
    left: 0rem;
}
.btn::after {
    background-color: #8a19ff;
    top: 1rem;
    left: 8rem;
}
.btn:hover::before,
.btn:hover::after {
    top: 0;
    transform: skewx(0deg);
}
.btn:hover::after {
    left: 0rem;
}
.btn:hover::before {
    left: 8.75rem;
}

/*****cards**/

.card {
    margin: 10px 0px;
    position: relative;
    width: 350px;
    height: 350px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #8a19ff;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.card:hover::before {
    clip-path: circle(300px at 80% -20%);
}

.card::after {
    content: "FEATURES";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);
}

.card .imgBx {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100000;
    transition: 0.5s;
}
.card .imgBx img {
    /* position: absolute;
    top:50%;
    left: 50%; */
    transform: rotate(0deg);
    width: 40%;
    height: 100%;
}

.card:hover .imgBx {
    top: 1%;
    transform: translateY(0%);
}

.contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.card:hover .contentBx {
    height: 210px;
}

.contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}
.color,
.storage {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.75s;
}
.card:hover .contentBx .storage {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.color,
.storage h3 {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.storage span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    transition: 0.5s;
    margin: 0 5px;
    color: #111;
    border-radius: 4px;
}
.storage span:hover {
    cursor: pointer;
    background-color: #9bdc28;
}

.color span {
    width: 20px;
    height: 20px;
    background: #111;
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}
.color span:nth-child(2) {
    background: #9bdc28;
}

.color span:nth-child(3) {
    background: gold;
}

.color span:nth-child(4) {
    background: white;
}

.contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    color: #111;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}
.card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}

.features_contenier {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.triker_section {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
}

.trikerImg {
    width: 40%;
    position: relative;
    display: flex;

    align-items: center;
    overflow: hidden;
}

.trikerImg img:nth-child(1) {
    position: absolute;
    right: 0%;
    top: 0%;
    width: 400px;
    z-index: 0;
}
.trikerImg img:nth-child(2) {
    margin: 50px 40px;
    width: 200px;
    z-index: 0;
}

.trikerDiscription {
    width: 50%;
    height: 500px;
    text-align: right;
    background-color: #8a19ff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
}
.trikerDiscription h2 {
    color: white;
    margin: 10px;
}

.trikerDiscription p {
    color: white;
    margin: 10px 0px;
    font-size: 14px;
}

.find {
    outline: none;
    border: 2px solid white;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    margin: 20px 0;
    background-color: transparent;
}

.who_use {
    /* padding: 40px; */
    text-align: center;
    margin-top: -5px;
    height: 400px;
    background-color: rgb(80, 0, 202);
}

.who_use h1 {
    font-size: 60px;
    color: white;
}

.wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
}

.card_user {
    grid-area: 1 / 1;
    height: 200px;
    width: 400px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: #8bc34a;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 900;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0, 0, 0, 0.1);
}

.card_user h1 {
    font-size: 36px;
    font-weight: 900;
}
.card_user h1 i {
    font-size: 60px;
    margin: 0px 10px;
}
.card_user .enclosed {
    background: rgb(80, 0, 202);
    line-height: 1;
    color: white;
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
}

.wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: "";
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid white;
    box-sizing: content-box;
}

.wrapper:hover > div,
.wrapper:hover:before {
    transform: none;
}

.wrapper > div,
.wrapper:before {
    will-change: transform;
    transition: 0.3s transform cubic-bezier(0.25, 0.46, 0.45, 1);
}

.w-33 {
    width: 25%;
}

.w-80 {
    width: 80%;
    margin: 50px auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.Integrations {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 500px;
}

.tariffCards {
    position: absolute;
    top: 10%;
    left: 10%;

    user-select: none;
    transform: translate3d(0, 0, 0);
    transform-style: preserve-3d;
}
.tariffCards:after {
    position: absolute;
    bottom: -27px;
    left: 5%;
    content: "";
    width: 65%;
    height: 10px;
    border-radius: 100%;
    background-image: radial-gradient(rgba(34, 50, 84, 0.04), rgba(34, 50, 84, 0));
}
.tariffCards > div {
    position: relative;
    width: 280px;
    height: 140px;
    border-radius: 12px;
    color: #fff;
    transform: rotateX(45deg) rotateY(-15deg) rotate(45deg);
    transition: all 0.4s ease;
    overflow: hidden;
    cursor: pointer;
}
.tariffCards > div:after {
    position: absolute;
    top: -70px;
    left: 0;
    content: "";
    width: 200%;
    height: 200%;
    background-image: linear-gradient(
        60deg,
        rgba(255, 255, 255, 0) 20%,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0) 80%
    );
    transform: translateX(-100%);
}
.tariffCards > div img {
    width: 100px;
    margin-top: 15px;
    pointer-events: none;
}
.tariffCards > div h3 {
    position: absolute;
    bottom: 10px;
    left: 15px;
    font-size: 18px;
    font-weight: 800;
}
.tariffCards > div span {
    position: absolute;
    font-weight: 700;
    bottom: 15px;
    left: 15px;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.8;
}
.tariffCards > div.economy {
    margin-top: 0;
    z-index: 3;
    background-color: #8063e1;
    background-image: linear-gradient(135deg, #bd7be8, #8063e1);
    box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #8063e1;
}
.tariffCards > div.premiumeconomy {
    margin-top: -70px;
    z-index: 2;
    background-color: #3f58e3;
    background-image: linear-gradient(135deg, #7f94fc, #3f58e3);
    box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #3f58e3;
}
.tariffCards > div.business {
    margin-top: -70px;
    z-index: 1;
    background-color: #2c6fd1;
    background-image: linear-gradient(135deg, #21bbfe, #2c6fd1);
    box-shadow: 20px 20px 60px rgba(34, 50, 84, 0.5), 1px 1px 0px 1px #2c6fd1;
}
.tariffCards > div.first {
    margin-top: -70px;
    background-color: #352f64;
    background-image: linear-gradient(135deg, #415197, #352f64);
    box-shadow: 5px 5px 60px rgba(34, 50, 84, 0.1), 1px 1px 0px 1px #352f64;
}
.tariffCards > div:hover {
    transform: rotateX(30deg) rotateY(-15deg) rotate(30deg) translate(-25px, 50px);
}
.tariffCards > div:hover:after {
    transform: translateX(100%);
    transition: all 1.2s ease-in-out;
}

.Integrations_section {
    width: 80%;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.Integrations_trikerDiscription {
    width: 50%;
    height: 500px;
    text-align: right;
    background-color: #8a19ff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
}
.Integrations_trikerDiscription h2 {
    color: white;
    margin: 10px;
}

.Integrations_trikerDiscription p {
    color: white;
    margin: 10px 0px;
    font-size: 14px;
}

.Integrations_find {
    outline: none;
    border: 2px solid white;
    color: white;
    padding: 15px 30px;
    font-size: 20px;
    margin: 20px 0;
    background-color: transparent;
}

.reviewers {
    margin-top: -5px;
    background-color: rgb(80, 0, 202);
}
.mt-100 {
    margin-top: 100px;
}

.boxcontainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
    margin: auto;
}
.boxcontainer .box {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 10px 0px;
    overflow: hidden;
}
.boxcontainer .box .imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.boxcontainer .box:hover .imgBox {
    transform: translateY(-100%);
}
.boxcontainer .box .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.boxcontainer .box .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1.5s ease-in-out;
}
.boxcontainer .box .layer.layer1 {
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);

    transform: translateY(100%);
}
.boxcontainer .box:hover .layer.layer1 {
    transform: translateY(-100%);
}
.boxcontainer .box .layer.layer2 {
    background-color: #21d4fd;
    background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);

    transform: translateY(200%);
}
.boxcontainer .box:hover .layer.layer2 {
    transform: translateY(-100%);
}
.boxcontainer .box .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fad961;
    background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);

    color: #fff;
    transition: 1.5s ease-in-out;
    transform: translateY(300%);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.boxcontainer .box:hover .contentBx {
    transform: translateY(0%);
}
.boxcontainer .box .contentBx div {
    transition: 2s ease-in-out;
    transform: translateY(400%);
}
.boxcontainer .box:hover .contentBx div {
    transform: translateY(0%);
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.price h1 {
    font-size: 60px;
    margin: 20px 0px;
    color: blueviolet;
}

.card_price {
    width: 320px;
    height: 190px;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    perspective: 600px;
}

.card__part {
    box-shadow: 1px 1px #aaa3a3;
    top: 0;
    position: absolute;
    z-index: 1000;
    left: 0;
    display: inline-block;
    width: 320px;
    height: 190px;
    background-image: url("https://image.ibb.co/bVnMrc/g3095.png"),
        linear-gradient(to right bottom, #fd696b, #fa616e, #f65871, #f15075, #ec4879); /*linear-gradient(to right bottom, #fd8369, #fc7870, #f96e78, #f56581, #ee5d8a)*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;

    -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.card__front {
    padding: 18px;
    -webkit-transform: rotateY(0);
    -moz-transform: rotateY(0);
}

.card__back {
    padding: 18px 0;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
}

.card__black-line {
    margin-top: 5px;
    height: 38px;
    background-color: #303030;
}

.card__logo {
    height: 16px;
}

.card__front-logo {
    position: absolute;
    top: 18px;
    right: 18px;
}
.card__square {
    border-radius: 5px;
    height: 30px;
}

.card_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card__space-75 {
    width: 75%;
    float: left;
}

.card__space-25 {
    width: 25%;
    float: left;
}

.card__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
}

.card__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card__back-content {
    padding: 15px 15px 0;
}
.card__secret--last {
    color: #303030;
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.card__secret {
    padding: 5px 12px;
    background-color: #fff;
    position: relative;
}

.card__secret:before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    height: calc(100% + 6px);
    width: calc(100% - 42px);
    border-radius: 4px;
    background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.card__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.card__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.card_price:hover .card__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.card_price:hover .card__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}

.download {
    margin-top: -5px;
    display: flex;
    justify-content: center;
    background-color: rgb(80, 0, 202);
}

.download_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    padding: 20px;
    border: 1px solid transparent;
    transition: 0.5s;
}

.download_card:hover{
    border:1px solid white;
}
.download_card img {
    width: 100px;
}

.download_card button {
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 10px;
    outline: none;
    background: transparent;
    padding: 15px 30px;
    color:white;
    font-size: 18px;
}

footer{
    background-color: rgb(80, 0, 202);
}
.footer{
    padding: 20px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer_block h3{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    color:white;
}

.footer_block ul li a{
    color: white;
    padding: 8px 0;
    font-size: 12px;
    text-shadow: 0 0 1px #000;
}

.footer-bottom{
    width: 80%;
    margin: auto;
  
    padding: 0px 15px;
}
.footer-bottom-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
}   
.footer_block_icon{
    display: flex;
    color:white;
    align-items: center;
}

.footer_block_left{
    color:white;
}

.text-primary{
    color:white;
}

.features_section{
    text-align: center;
    margin: 20px auto;
}